# TestApp

./: TestApp.sln
TestApp/Client/: Program.cs  TestApp.Client.csproj  _Imports.razor
TestApp/Client/Pages/: Index.razor  PersonForm.razor  SaleForm.razor  Sales.razor
TestApp/Client/Properties/: launchSettings.json
TestApp/Client/wwwroot/: index.html
TestApp/Client/wwwroot/css/: app.css
TestApp/Server/: Program.cs  TestApp.Server.csproj  appsettings.json
TestApp/Server/Controllers/: ActionsController.cs  PersonController.cs  SaleController.cs  WeatherForecastController.cs
TestApp/Server/Data/: ApplicationDbContext.cs
TestApp/Server/Migrations/: 20221013074136_Initial.Designer.cs  20221013074136_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestApp/Server/Models/: Person.cs  Sale.cs
TestApp/Server/Properties/: launchSettings.json
TestApp/Shared/: PersonDTO.cs  SaleDTO.cs  WeatherForecast.cs
